repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-docstring-first
    -   id: check-added-large-files
-   repo: https://gitlab.com/pycqa/flake8
    rev: 3.8.4
    hooks:
    -   id: flake8
        args: ['--config=src/setup.cfg']
-   repo: https://github.com/psf/black
    rev: 19.10b0
    hooks:
    -   id: black
        args: ['--config=src/pyproject.toml']
        exclude: migrations
-   repo: https://github.com/PyCQA/isort
    rev: 5.6.4
    hooks:
    -   id: isort
        args: ['--settings-path=src/pyproject.toml']
