[tool.poetry]
name = "tiny_url"
version = "0.1.0"
description = ""
authors = ["Veronika <verasos13@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
Django = "^3.2.2"
django-environ = "^0.4.5"
psycopg2 = "^2.8.6"
django-bootstrap4 = "^3.0.1"
pytest-django = "^4.2.0"
factory-boy = "^3.2.0"
pytest = "^6.2.4"
coverage = "^5.5"
django-3-jet = "^1.0.8"

[tool.poetry.dev-dependencies]
isort = "5.6.4"
black = "19.10b0"
flake8 = "^3.8.4"
flake8-polyfill = "^1.0.2"
radon = "^4.3.2"

[tool.black]
line-length = 120
exclude = '''
/(
  | migrations
)/

'''

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
